{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\fi708\ri182\partightenfactor0

\f0\fs24 \cf0 Desde Saleunbirrin! nos propusimos generar una plataforma para poder aprovechar la oferta que ofrecen las distintas cervecer\'edas en la ciudad de La Plata. Nuestra idea esta basada en una completa gratuidad, tanto para los usuarios como para las cervecer\'edas. En ese sentido, no es necesario pagar por la aplicaci\'f3n como tampoco es necesario suscribirse a ninguna cuota mensual. En concordancia con esto, creemos que la seguridad de los usuarios es una tarea fundamental: en Saleunbirrin! no es necesario registrarse ni incluir ning\'fan dato personal. Esperamos que te sea \'fatil y que puedas disfrutar la extensa variedad de promociones que hay en la ciudad.\
\
Staff:\
\
-Federico (Instagram: fdr.dmc) \
-Alessandro (Instagram: aleelozzia) \
-Manuel (Instagram: manugunar) \
-Santiago (Instagram: santi_acunia) \
\
}